; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{259C057D-A1C8-496E-8497-61567622F533}
AppName=Cybernetic Warrior
AppVersion=Beta Version 1.0
;AppVerName=Cybernetic Warrior Pre-Alpha
AppPublisher=Holy Melon Studios
DefaultDirName={pf}\Cybernetic Warrior
DefaultGroupName=Cybernetic Warrior
AllowNoIcons=yes
OutputDir=C:\Users\Corey Ringer\Documents\Full Sail\Structure of Game Production\SVN Folder\CyberneticWarrior Installer\Output
OutputBaseFilename=cw_setup
SetupIconFile=C:\Users\Corey Ringer\Documents\Full Sail\Structure of Game Production\SVN Folder\CyberneticWarrior Installer\CyberneticWarrior.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Corey Ringer\Documents\Full Sail\Structure of Game Production\SVN Folder\CyberneticWarrior Installer\Game\CyberneticWarrior.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Corey Ringer\Documents\Full Sail\Structure of Game Production\SVN Folder\CyberneticWarrior Installer\Game\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Cybernetic Warrior"; Filename: "{app}\CyberneticWarrior.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,Cybernetic Warrior}"; Filename: "{uninstallexe}"; WorkingDir: "{app}"
Name: "{commondesktop}\Cybernetic Warrior"; Filename: "{app}\CyberneticWarrior.exe"; Tasks: desktopicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\CyberneticWarrior.exe"; Description: "{cm:LaunchProgram,Cybernetic Warrior}"; Flags: nowait postinstall skipifsilent

